# SOSE_English_Website

./: .gitignore  README.md  deploy.sh  package-lock.json  package.json  pom.xml  vue.config.js
Admin/: pom.xml
Admin/src/main/java/com/elearningweb/admin/admin/: AdminApplication.java
Admin/src/main/java/com/elearningweb/admin/api/admin/: UpdateExamApi.java
Admin/src/main/java/com/elearningweb/admin/api/user/: ExamApi.java
Admin/src/main/java/com/elearningweb/admin/config/: AdminConfiguration.java  AdminDetails.java  AdminServiceConfig.java  CorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  DummyAuthenticationManager.java  SecurityConfig.java  UserServiceConfig.java
Admin/src/main/java/com/elearningweb/admin/controller/: AccountController.java  AuthController.java  LoginController.java  QuestionController.java  TipsController.java
Admin/src/main/java/com/elearningweb/admin/controller/admin/: UpdateExamController.java
Admin/src/main/java/com/elearningweb/admin/controller/user/: ExamController.java
Admin/src/main/java/com/elearningweb/admin/jwt/: AuthenticationResponse.java  JwtAuthenticationFilter.java  JwtService.java  LoginResponse.java
Admin/src/main/java/com/elearningweb/admin/security/: ApplicationConfig.java  DummyAuthenticationManager.java  SecurityConfig.java
Admin/src/main/resources/: application.properties
Admin/src/main/resources/static/: index.html
Admin/src/main/resources/static/less/: sb-admin-2.less
Admin/src/main/resources/static/pages/: blank.html  buttons.html  flot.html  forms.html  grid.html  icons.html  index.html  login.html  morris.html  notifications.html  panels-wells.html  tables.html  typography.html
Admin/src/main/resources/static/scss/: _utilities.scss  sb-admin-2.scss
Admin/src/main/resources/templates/: 404.html  blank.html  buttons.html  cards.html  charts.html  forgot-password.html  fragment.html  index.html  login.html  register.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
Admin/src/test/java/com/elearningweb/admin/admin/: AdminApplicationTests.java
public/: index.html
src/: App.vue  axios.js  main.js
src/assets/: main.css
src/components/: AnswerCard.vue  ExamCard.vue  Footer.vue  Header.vue  TipsCard.vue
src/router/: index.js
src/store/: index.js
src/views/: AboutView.vue  AdminTips.vue  ContactView.vue  ExamList.vue  ExamView.vue  ForgotPasswordView.vue  HomeView.vue  LoginView.vue  ProfileView.vue  RegisterView.vue  TestView.vue  TipView.vue  TipsList.vue
src/views/Backend/: AddExam.vue  AddTip.vue  AdminExamList.vue  AdminTipList.vue  EditExam.vue  EditTip.vue  SummaryView.vue
static/fileQuestion/: test1.xlsx  test2.xlsx  test3.xlsx  test4.xlsx  test5.xlsx
